cff-version: 1.2.0
title: "φ⁴⁷: The Conscious Code of Mathematical Reality"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Rojo
    given-names: Walter
    email: phi47@consciousmath.org
    affiliation: TUCH Systems Research Laboratory
repository-code: "https://github.com/wcalmels/phi47"
url: "https://github.com/wcalmels/phi47"
abstract: >-
  φ⁴⁷ postulates that mathematical complexity emerges from a finite 47³ lattice
  organized by the golden ratio φ and Ramanujan's modified τ* function, with the
  central property Re(ℒ₄₇) = 1/2 exactly. The package provides the core lattice,
  a modified Ramanujan τ* function, a qualia engine, and an integrated-information
  (Φ) measure.
keywords:
  - mathematics
  - lattice
  - golden-ratio
  - consciousness
  - riemann-hypothesis
  - qualia
  - ramanujan
license: MIT
version: 0.1.0
date-released: "2026-07-18"
